<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
  
  
  
  
}
.first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
.full-name {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }


  .details {
  line-height: 20px;
  }
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  /* input {
      display: none;
    } */
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    input:checked + label {
      background: #79A9CE;
    }
  









</style>
<script type="text/javascript">
  function validate(frm)
  {
      var ele = frm.elements['feedurl[]'];
      if (! ele.length)
      {
          alert(ele.value);
      }
      for(var i=0; i<ele.length; i++)
      {
          alert(ele[i].value);
      }
      return true;
  }
  function add_feed()
  {
      var div1 = document.createElement('div');
      // Get template data
      div1.innerHTML = document.getElementById('newlinktpl').innerHTML;
      // append to our form, so that template data
      //become part of form
      document.getElementById('newlink').appendChild(div1);
  }
  </script>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
      <div class="header">
        <div class="full-name">
           First name: <input type="text" name="first_name" placeholder="First Name" value="{{request.session.f_name}}"><br>
            last name:<input type="text" name="last_name" placeholder="Surename" id="" value="{{request.session.l_name}}">
          <!-- <span class="first-name" >John</span> 
          <span class="last-name">Doe</span> -->
        </div>
        <table>
        <div class="contact-info">
         your id is : {{request.session.id}}
         <form action="/to_be_created/{{request.session.id}}" method="POST">
          {% csrf_token %}
            <tr>
            <td><span class="email">Email: </span> <input type="email" name="email" id="" value="{{request.session.email}}"></td>
            <td> <span class="phone">Phone: </span> <input type="number" name="phone" value="{{request.session.phone}}"> </td>
            <td><span class="phone">nationality: </span>
                <input type="text" name="nationality"> </td>
            <td><span class="phone">specialist: </span>
                <input type="text" name="specialist"></td>
                <td><span class="phone">driving: </span>
                  <input type="text" name="driving"></td>
          <!-- <span class="email-val">john.doe@gmail.com</span>
          <span class="separator"></span> -->

          
          
          
         
        </div>
        <button type="submit">create</button>
      </form>
    </tr>
    </table>
        
       
     
       <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
                
              <div class="left">
                <form method="post" action="new_ele2.php" onsubmit="return validate(this)">
                  <table>
                  <tr>
                      <td valign=top> Enter your Exp here</td>
                      <td valign=top>
                          <div id="newlink">
                              <div class="feed">
                                 <input type="text" name="rr"  size="50">
                              </div>
                          </div>
                      </td>
                  </tr>
                  </table>
                      <p>
                          <br>
                          <input type="submit" name="submit1">
                          <input type="reset" name="reset1">
                      </p>
                  <p id="addnew">
                      <a href="javascript:add_feed()">Add New </a>
                  </p>
                  </form>
                  <!-- Template. This whole data will be added directly to working form above -->
                  <div id="newlinktpl" style="display:none">
                      <div class="feed">
                       <input type="text" name="feedurl[]" value=""  size="50">
                      </div>
                  </div>
                <!-- <div class="name"><input type="text" placeholder="What is Your First EXPERIENCE"></div>
                <div class="addr"><input type="text" placeholder="From Where"></div>
                <div class="duration"><input type="text" placeholder="duration"></div>
              </div>
              
              <div class="right">
                <div class="name"><input type="text" placeholder="What is Your First EXPERIENCE"></div>
                <div class="addr"><input type="text" placeholder="From Where"></div>
                <div class="duration"><input type="text" placeholder="duration"></div>
              </div>
            </div>
                    <div class="section__list-item">
              <div class="left">
                <div class="name"><input type="text" placeholder="What is Your First EXPERIENCE"></div>
                <div class="addr"><input type="text" placeholder="From Where"></div>
                <div class="duration"><input type="text" placeholder="duration"></div>
              </div>
              <div class="right">
               <div class="name"><input type="text" placeholder="What is Your First EXPERIENCE"></div>
                <div class="addr"><input type="text" placeholder="From Where"></div>
                <div class="duration"><input type="text" placeholder="duration"></div>
              </div>
            </div>
     -->
          <!-- </div> --> 
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name"> <input type="text" placeholder="where did u studied"></div>
                <div class="addr">What's your Bachelor if u have</div>
                <div><input type="text" name="Bachelor" ></div>
                <div class="duration">What's your master if u have</div>
                <div><input type="text" name="master"  ></div>
                <div class="duration">What's your PHD if u have</div>
                <div><input type="text" name="PHD"  ></div>
              </div>
              <div class="right">
                <div class="name">your corses here</div>
                <input type="text">
                
              </div>
            </div>
            
    
          </div>
          
      </div>
      

         <div class="section">
           <div class="section__title">Skills</div>
           <div class="skills">
             <div class="skills__item">
               <div class="left"> <div class="name">
                 <input type="text" >
                 </div></div>
               <div class="right">
                              <input  id="ck1" type="checkbox" checked/>
    
                 <label for="ck1"></label>
                              <input id="ck2" type="checkbox" checked/>
    
                  <label for="ck2"></label>
                             <input id="ck3" type="checkbox" />
    
                  <label for="ck3"></label>
                               <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                              <input id="ck5" type="checkbox" />
                  <label for="ck5"></label>
    
               </div>
             </div>
             
           </div>
           
             
           </div>
         
         </div>
         </div>
      </div>
    </div>

    
</body>
</html>