<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% load static %}
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #007bff;
        }
        
        li {
          float: left;
        }
        
        /* li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } */
        
        li a :hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          /* background-color: #04AA6D; */
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="/"><img border="0" alt="mylogo" src="{% static 'img/logo.png' %}" width="150" height="70">
            </a></li>
        <!-- <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li> -->
        <li style="float:right"><a href="#" class="btn btn-lg btn-primary" style="float: right; height: 70px;"><span class="glyphicon glyphicon-log-out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
          </svg></span> Signout</a></a></li>
      </ul>
      <br>
    <form class="form-compact" action="">
        <div class="row paddingBottom20">
            <div class="container col-4">
                <div class="row">
                    <h6 class="text-center col-12 mb-0">Job Title</h6>
                    <sub class="text-right text-muted col-12"><a href="#" tabindex="-1"><i class="far fa-edit"></i></a></sub>
                </div>
                <div class="dropdown-divider mb-3"></div>
                <div class="form-group row">
                    <div class="form-floating">
                        <label for="floatingTextarea2">Job Description:</label>
                        <textarea class="form-control" id="floatingTextarea2" style="height: 100px; width: 500px;"></textarea>
                        
                      </div>
                </div> 
                <div class="form-group row align-items-center">
                    <label for="deadline"> Deadline:  </label>
                    <p>{{date}}date</p>
                </div>
                <div class="last">
                    <br><br><br><br>
      
      <button type="button" class="btn btn-primary btn-lg">Apply for this job</button>
      <br><br><br><hr style="color: white;">

<div class="footer">
      <footer class="footer">
        <p>© EasyApply 2021</p>
      </footer>
      </div>
                </div>
               
            </div>
        </div>
    </form>
</body>
</html>