<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Apply - Registration </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
  margin: 0;
  padding: 0;
  background-color:#2673b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 65px;
  max-width: 600px;
  height: 650px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  padding: 5%;
  border-radius: 10px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
/* .al-herf{
    font-size: larger;
    color: black;
    background-color: black;
    width: 100px;
    padding: 10px;
    border: 5px solid white;
} */
.al-herf{
    font-size: larger;
    color: black;
    /* background-color: black; */
    width: 100px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #eaeaea;
    /* border: 1px solid; */
    /* box-shadow: 5px 5px 5px lightblue; */
    border-radius: 5px;
}
.al-herf:hover{ background-color: #eaeaea;}
</style>
<body>
    <div class="al-herf">
    <a href="/">Home</a>
</div>
    <div id="login">
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">

                        <form id="/login-form" class="form" action="/home" method="post">
                            <h3 class="text-center text-info">Registration</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">First name:</label><br>
                                <input type="text" name="first_name" id="username" class="form-control">
                                <label for="username" class="text-info">Last name:</label><br>
                                <input type="text" name="last_name" id="username" class="form-control">
                            </div>
                            <div>
                                <label for="" class="text-info">Birthday</label>
                                <input type="date" name="Birthday" id="username" class="form-control" >
                            </div>
                            <div>
                                <label for="username" class="text-info">Email:</label><br>
                                <input type="text" name="email" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Confirm Password:</label><br>
                                <input type="text" name="Confirm" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="/login" class="text-info">login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>